<!DOCTYPE>
<html>
<head>
	<title>Q2 Participation</title>
	<style>
		body {
			background-color: #5c4669;
			background-image: url(https://wallpapertag.com/wallpaper/middle/5/4/e/146499-cool-new-years-eve-background-1920x1200.jpg);
		}
    #table1{
    	color: #070721;
			font-weight: bold;
            opacity: 0.99;
            text-align: center;
            border: #998149;
    }
	    .container {
	    	display: block;
	    }
		.container .item {
			background-color: #f2f1e6;
			width: 400px;
			margin: 20px;

		}
		h1{
			 width: 450px;
             padding: 50px;
             border: 10px solid #a6a5a1;
             border-style: solid;
             margin: 50px;
             background-color: #f2f1e6;
             text-align: center;
		}
		#ewan1 {
			border: 5px dashed darkred;
		}
		#ewan2 {
			border: 5px dashed red
		}
		#ewan3 {
			border: 5px dashed orangered;
		}
		#ewan4 {
			border: 5px dashed darkorange;
		}
		#ewan5 {
			border: 5px dashed yellow;
		}
	   #ewan6 {
			border: 5px dashed yellowgreen;
		}
		#ewan7 {
			border: 5px dashed green;
		}
		#ewan8 {
			border: 5px dashed blue;
		}
		#ewan9 {
			border: 5px dashed lightblue;
		}
		#ewan10 {
			border: 5px dashed purple;
		}
		label {
			color: white;
		}

	</style>
</head>
<body>
<center>
 <table border="1" cellpadding="10px" cellspacing="10" id="table1">
	<h1>New Year's Resolution that you should try</h1>
	<div class="container">
		<div class="item" id="ewan1">
			<p><b>Getting Good Grades</b></p>
		</div>
		<br>
		<div class="item" id="ewan2">
			<p><b>Making a balance between school and personal stuff</b></p>
		</div>
		<br>
		<div class="item" id="ewan3">
			<p><b>Learn how to invest money</b></p>
		</div>
		<br>
		<div class="item" id="ewan4">
			<p><b>Try to learn something new</b></p>
		</div>
		<br>
		<div class="item" id="ewan5">
			<p><b>Reading all the books that are not finished</b></p>
		</div>
		<br>
		<div class="item" id="ewan6">
			<p><b>To sleep more</b></p>
		</div>
		<br>
		<div class="item" id="ewan7">
			<p><b>To boost your confidence</b></p>
		</div>
		<br>
		<div class="item" id="ewan8">
			<p><b>To be more productive</b></p>
		</div>
		<br>
		<div class="item" id="ewan9">
			<p><b>You should be more active in a daily routine</b></p>
		</div>
		<br>
		<div class="item" id="ewan10">
			<p><b>Focus on learning</b></p>
		</div>
    </div>

    <br>
    <label for="message">Any Feedbacks?</label></br>
       <textarea id="message" name="message" rows="6" cols="50">Type your feedback here</textarea>
       <br><br><br>
    <a href="https://wallpapertag.com/new-years-eve-background">BackGround Image</a>
 </table>
</center>
</body>
</html>